{
  "name": "snookr",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "snookr",
      "database_id": "e5122030-6fc6-4781-b43c-3b9275838716",
      "migrations_dir": "migrations"
    }
  ]
}
